{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb67d8fd-34b2-4051-a5bb-2a157244e464","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb67d8fd-34b2-4051-a5bb-2a157244e464","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":{"name":"ad2bdf44-7de2-4f22-b24e-1c1ecb857baf","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"eb67d8fd-34b2-4051-a5bb-2a157244e464","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"462943d2-e8c4-4ab2-b43a-6159a56508e0","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"462943d2-e8c4-4ab2-b43a-6159a56508e0","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":{"name":"ad2bdf44-7de2-4f22-b24e-1c1ecb857baf","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"462943d2-e8c4-4ab2-b43a-6159a56508e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ef95133-de80-4477-95fd-443489793bfb","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ef95133-de80-4477-95fd-443489793bfb","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":{"name":"ad2bdf44-7de2-4f22-b24e-1c1ecb857baf","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"3ef95133-de80-4477-95fd-443489793bfb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"509c24c0-ac11-49f4-b5d9-cd89b0d20a8b","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"509c24c0-ac11-49f4-b5d9-cd89b0d20a8b","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":{"name":"ad2bdf44-7de2-4f22-b24e-1c1ecb857baf","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"509c24c0-ac11-49f4-b5d9-cd89b0d20a8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8c6be20-a68d-4201-916b-b7ceae7063a8","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8c6be20-a68d-4201-916b-b7ceae7063a8","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":{"name":"ad2bdf44-7de2-4f22-b24e-1c1ecb857baf","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"c8c6be20-a68d-4201-916b-b7ceae7063a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67277fa0-5341-46e1-8a28-847f95f40bcf","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67277fa0-5341-46e1-8a28-847f95f40bcf","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":{"name":"ad2bdf44-7de2-4f22-b24e-1c1ecb857baf","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"67277fa0-5341-46e1-8a28-847f95f40bcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee41c00f-476c-4b6f-92eb-530622b79f27","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee41c00f-476c-4b6f-92eb-530622b79f27","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":{"name":"ad2bdf44-7de2-4f22-b24e-1c1ecb857baf","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"ee41c00f-476c-4b6f-92eb-530622b79f27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dc315e4-ea57-4fc7-8b7d-ada75a94bd17","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dc315e4-ea57-4fc7-8b7d-ada75a94bd17","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":{"name":"ad2bdf44-7de2-4f22-b24e-1c1ecb857baf","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"3dc315e4-ea57-4fc7-8b7d-ada75a94bd17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e14bee8-5772-4cd8-926a-b74b67e1f070","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e14bee8-5772-4cd8-926a-b74b67e1f070","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":{"name":"ad2bdf44-7de2-4f22-b24e-1c1ecb857baf","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"3e14bee8-5772-4cd8-926a-b74b67e1f070","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"176f4c9c-1bd3-49da-ba7d-68e231aeacab","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"176f4c9c-1bd3-49da-ba7d-68e231aeacab","path":"sprites/spr_font_score/spr_font_score.yy",},"LayerId":{"name":"ad2bdf44-7de2-4f22-b24e-1c1ecb857baf","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","name":"176f4c9c-1bd3-49da-ba7d-68e231aeacab","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e6167359-ab10-4f16-8c3f-dd5fb47eaee0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb67d8fd-34b2-4051-a5bb-2a157244e464","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f3c6254-255a-428f-9296-840344556b46","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"462943d2-e8c4-4ab2-b43a-6159a56508e0","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7aab886b-0836-4025-9fa6-e94e982bd95b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ef95133-de80-4477-95fd-443489793bfb","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f95f593-373c-4859-9ab7-558ea093b401","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"509c24c0-ac11-49f4-b5d9-cd89b0d20a8b","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33a95ff5-98a2-45ce-9e34-92248ecd6b4d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8c6be20-a68d-4201-916b-b7ceae7063a8","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4e7a52a-e9f7-4300-9883-755352cf13fd","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67277fa0-5341-46e1-8a28-847f95f40bcf","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d254538c-9a17-4e99-a46f-c63687824e50","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee41c00f-476c-4b6f-92eb-530622b79f27","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c11b9215-8f1f-4e33-ab03-e17bf0d7836c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dc315e4-ea57-4fc7-8b7d-ada75a94bd17","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"355f37f6-7b50-4d1b-82bf-135175c8f95a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e14bee8-5772-4cd8-926a-b74b67e1f070","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2a5edee-d137-47b7-b339-92bf0249c65e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"176f4c9c-1bd3-49da-ba7d-68e231aeacab","path":"sprites/spr_font_score/spr_font_score.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_font_score","path":"sprites/spr_font_score/spr_font_score.yy",},
    "resourceVersion": "1.3",
    "name": "spr_font_score",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ad2bdf44-7de2-4f22-b24e-1c1ecb857baf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_font_score",
  "tags": [],
  "resourceType": "GMSprite",
}