{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Miriam",
  "styleName": "Regular",
  "size": 14.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":34,"character":32,"shift":9,"offset":0,},
    "33": {"x":91,"y":146,"w":3,"h":34,"character":33,"shift":9,"offset":3,},
    "34": {"x":79,"y":146,"w":10,"h":34,"character":34,"shift":13,"offset":2,},
    "35": {"x":63,"y":146,"w":14,"h":34,"character":35,"shift":13,"offset":0,},
    "36": {"x":48,"y":146,"w":13,"h":34,"character":36,"shift":15,"offset":1,},
    "37": {"x":24,"y":146,"w":22,"h":34,"character":37,"shift":23,"offset":0,},
    "38": {"x":2,"y":146,"w":20,"h":34,"character":38,"shift":20,"offset":0,},
    "39": {"x":243,"y":110,"w":5,"h":34,"character":39,"shift":9,"offset":2,},
    "40": {"x":234,"y":110,"w":7,"h":34,"character":40,"shift":10,"offset":2,},
    "41": {"x":225,"y":110,"w":7,"h":34,"character":41,"shift":10,"offset":1,},
    "42": {"x":96,"y":146,"w":13,"h":34,"character":42,"shift":16,"offset":1,},
    "43": {"x":207,"y":110,"w":16,"h":34,"character":43,"shift":20,"offset":2,},
    "44": {"x":184,"y":110,"w":6,"h":34,"character":44,"shift":9,"offset":1,},
    "45": {"x":175,"y":110,"w":7,"h":34,"character":45,"shift":9,"offset":1,},
    "46": {"x":170,"y":110,"w":3,"h":34,"character":46,"shift":9,"offset":3,},
    "47": {"x":156,"y":110,"w":12,"h":34,"character":47,"shift":12,"offset":0,},
    "48": {"x":141,"y":110,"w":13,"h":34,"character":48,"shift":15,"offset":1,},
    "49": {"x":132,"y":110,"w":7,"h":34,"character":49,"shift":15,"offset":2,},
    "50": {"x":118,"y":110,"w":12,"h":34,"character":50,"shift":15,"offset":1,},
    "51": {"x":103,"y":110,"w":13,"h":34,"character":51,"shift":15,"offset":0,},
    "52": {"x":87,"y":110,"w":14,"h":34,"character":52,"shift":15,"offset":0,},
    "53": {"x":192,"y":110,"w":13,"h":34,"character":53,"shift":15,"offset":1,},
    "54": {"x":111,"y":146,"w":13,"h":34,"character":54,"shift":15,"offset":1,},
    "55": {"x":126,"y":146,"w":13,"h":34,"character":55,"shift":15,"offset":1,},
    "56": {"x":141,"y":146,"w":13,"h":34,"character":56,"shift":15,"offset":1,},
    "57": {"x":2,"y":218,"w":13,"h":34,"character":57,"shift":15,"offset":1,},
    "58": {"x":241,"y":182,"w":3,"h":34,"character":58,"shift":9,"offset":3,},
    "59": {"x":233,"y":182,"w":6,"h":34,"character":59,"shift":10,"offset":1,},
    "60": {"x":217,"y":182,"w":14,"h":34,"character":60,"shift":18,"offset":2,},
    "61": {"x":199,"y":182,"w":16,"h":34,"character":61,"shift":20,"offset":2,},
    "62": {"x":183,"y":182,"w":14,"h":34,"character":62,"shift":18,"offset":2,},
    "63": {"x":171,"y":182,"w":10,"h":34,"character":63,"shift":11,"offset":0,},
    "64": {"x":141,"y":182,"w":28,"h":34,"character":64,"shift":29,"offset":1,},
    "65": {"x":118,"y":182,"w":21,"h":34,"character":65,"shift":19,"offset":-1,},
    "66": {"x":100,"y":182,"w":16,"h":34,"character":66,"shift":19,"offset":2,},
    "67": {"x":79,"y":182,"w":19,"h":34,"character":67,"shift":21,"offset":1,},
    "68": {"x":59,"y":182,"w":18,"h":34,"character":68,"shift":21,"offset":2,},
    "69": {"x":41,"y":182,"w":16,"h":34,"character":69,"shift":19,"offset":2,},
    "70": {"x":24,"y":182,"w":15,"h":34,"character":70,"shift":18,"offset":2,},
    "71": {"x":2,"y":182,"w":20,"h":34,"character":71,"shift":22,"offset":1,},
    "72": {"x":234,"y":146,"w":17,"h":34,"character":72,"shift":21,"offset":2,},
    "73": {"x":228,"y":146,"w":4,"h":34,"character":73,"shift":8,"offset":2,},
    "74": {"x":213,"y":146,"w":13,"h":34,"character":74,"shift":14,"offset":0,},
    "75": {"x":193,"y":146,"w":18,"h":34,"character":75,"shift":19,"offset":2,},
    "76": {"x":178,"y":146,"w":13,"h":34,"character":76,"shift":16,"offset":2,},
    "77": {"x":156,"y":146,"w":20,"h":34,"character":77,"shift":24,"offset":2,},
    "78": {"x":68,"y":110,"w":17,"h":34,"character":78,"shift":21,"offset":2,},
    "79": {"x":17,"y":218,"w":21,"h":34,"character":79,"shift":22,"offset":1,},
    "80": {"x":50,"y":110,"w":16,"h":34,"character":80,"shift":19,"offset":2,},
    "81": {"x":2,"y":110,"w":21,"h":34,"character":81,"shift":22,"offset":1,},
    "82": {"x":110,"y":38,"w":19,"h":34,"character":82,"shift":21,"offset":2,},
    "83": {"x":91,"y":38,"w":17,"h":34,"character":83,"shift":19,"offset":1,},
    "84": {"x":71,"y":38,"w":18,"h":34,"character":84,"shift":18,"offset":0,},
    "85": {"x":52,"y":38,"w":17,"h":34,"character":85,"shift":21,"offset":2,},
    "86": {"x":31,"y":38,"w":19,"h":34,"character":86,"shift":19,"offset":0,},
    "87": {"x":2,"y":38,"w":27,"h":34,"character":87,"shift":27,"offset":0,},
    "88": {"x":205,"y":2,"w":20,"h":34,"character":88,"shift":19,"offset":0,},
    "89": {"x":184,"y":2,"w":19,"h":34,"character":89,"shift":19,"offset":0,},
    "90": {"x":165,"y":2,"w":17,"h":34,"character":90,"shift":18,"offset":0,},
    "91": {"x":131,"y":38,"w":7,"h":34,"character":91,"shift":10,"offset":1,},
    "92": {"x":154,"y":2,"w":9,"h":34,"character":92,"shift":9,"offset":0,},
    "93": {"x":134,"y":2,"w":7,"h":34,"character":93,"shift":10,"offset":2,},
    "94": {"x":120,"y":2,"w":12,"h":34,"character":94,"shift":12,"offset":0,},
    "95": {"x":101,"y":2,"w":17,"h":34,"character":95,"shift":16,"offset":0,},
    "96": {"x":93,"y":2,"w":6,"h":34,"character":96,"shift":10,"offset":1,},
    "97": {"x":77,"y":2,"w":14,"h":34,"character":97,"shift":16,"offset":1,},
    "98": {"x":61,"y":2,"w":14,"h":34,"character":98,"shift":16,"offset":1,},
    "99": {"x":45,"y":2,"w":14,"h":34,"character":99,"shift":14,"offset":1,},
    "100": {"x":29,"y":2,"w":14,"h":34,"character":100,"shift":16,"offset":0,},
    "101": {"x":13,"y":2,"w":14,"h":34,"character":101,"shift":16,"offset":1,},
    "102": {"x":143,"y":2,"w":9,"h":34,"character":102,"shift":8,"offset":0,},
    "103": {"x":140,"y":38,"w":15,"h":34,"character":103,"shift":16,"offset":0,},
    "104": {"x":157,"y":38,"w":14,"h":34,"character":104,"shift":16,"offset":1,},
    "105": {"x":173,"y":38,"w":4,"h":34,"character":105,"shift":6,"offset":1,},
    "106": {"x":238,"y":74,"w":7,"h":34,"character":106,"shift":6,"offset":-2,},
    "107": {"x":222,"y":74,"w":14,"h":34,"character":107,"shift":14,"offset":1,},
    "108": {"x":216,"y":74,"w":4,"h":34,"character":108,"shift":6,"offset":1,},
    "109": {"x":192,"y":74,"w":22,"h":34,"character":109,"shift":24,"offset":1,},
    "110": {"x":176,"y":74,"w":14,"h":34,"character":110,"shift":16,"offset":1,},
    "111": {"x":159,"y":74,"w":15,"h":34,"character":111,"shift":16,"offset":0,},
    "112": {"x":143,"y":74,"w":14,"h":34,"character":112,"shift":16,"offset":1,},
    "113": {"x":128,"y":74,"w":13,"h":34,"character":113,"shift":16,"offset":1,},
    "114": {"x":117,"y":74,"w":9,"h":34,"character":114,"shift":10,"offset":1,},
    "115": {"x":101,"y":74,"w":14,"h":34,"character":115,"shift":14,"offset":0,},
    "116": {"x":91,"y":74,"w":8,"h":34,"character":116,"shift":8,"offset":0,},
    "117": {"x":76,"y":74,"w":13,"h":34,"character":117,"shift":16,"offset":1,},
    "118": {"x":59,"y":74,"w":15,"h":34,"character":118,"shift":14,"offset":0,},
    "119": {"x":36,"y":74,"w":21,"h":34,"character":119,"shift":21,"offset":0,},
    "120": {"x":19,"y":74,"w":15,"h":34,"character":120,"shift":14,"offset":0,},
    "121": {"x":2,"y":74,"w":15,"h":34,"character":121,"shift":14,"offset":0,},
    "122": {"x":223,"y":38,"w":14,"h":34,"character":122,"shift":14,"offset":0,},
    "123": {"x":213,"y":38,"w":8,"h":34,"character":123,"shift":15,"offset":3,},
    "124": {"x":208,"y":38,"w":3,"h":34,"character":124,"shift":4,"offset":1,},
    "125": {"x":198,"y":38,"w":8,"h":34,"character":125,"shift":15,"offset":4,},
    "126": {"x":179,"y":38,"w":17,"h":34,"character":126,"shift":17,"offset":0,},
    "127": {"x":25,"y":110,"w":23,"h":34,"character":127,"shift":25,"offset":1,},
    "9647": {"x":40,"y":218,"w":13,"h":34,"character":9647,"shift":18,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_xsmall",
  "tags": [],
  "resourceType": "GMFont",
}