{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Miriam",
  "styleName": "Regular",
  "size": 14.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":19,"character":32,"shift":5,"offset":0,},
    "33": {"x":217,"y":44,"w":3,"h":19,"character":33,"shift":5,"offset":1,},
    "34": {"x":209,"y":44,"w":6,"h":19,"character":34,"shift":8,"offset":1,},
    "35": {"x":199,"y":44,"w":8,"h":19,"character":35,"shift":8,"offset":0,},
    "36": {"x":188,"y":44,"w":9,"h":19,"character":36,"shift":9,"offset":0,},
    "37": {"x":173,"y":44,"w":13,"h":19,"character":37,"shift":14,"offset":0,},
    "38": {"x":159,"y":44,"w":12,"h":19,"character":38,"shift":12,"offset":0,},
    "39": {"x":153,"y":44,"w":4,"h":19,"character":39,"shift":5,"offset":1,},
    "40": {"x":147,"y":44,"w":4,"h":19,"character":40,"shift":6,"offset":1,},
    "41": {"x":140,"y":44,"w":5,"h":19,"character":41,"shift":6,"offset":0,},
    "42": {"x":222,"y":44,"w":9,"h":19,"character":42,"shift":9,"offset":0,},
    "43": {"x":128,"y":44,"w":10,"h":19,"character":43,"shift":12,"offset":1,},
    "44": {"x":113,"y":44,"w":3,"h":19,"character":44,"shift":5,"offset":1,},
    "45": {"x":106,"y":44,"w":5,"h":19,"character":45,"shift":5,"offset":0,},
    "46": {"x":101,"y":44,"w":3,"h":19,"character":46,"shift":5,"offset":1,},
    "47": {"x":92,"y":44,"w":7,"h":19,"character":47,"shift":7,"offset":0,},
    "48": {"x":81,"y":44,"w":9,"h":19,"character":48,"shift":9,"offset":0,},
    "49": {"x":74,"y":44,"w":5,"h":19,"character":49,"shift":9,"offset":1,},
    "50": {"x":64,"y":44,"w":8,"h":19,"character":50,"shift":9,"offset":0,},
    "51": {"x":54,"y":44,"w":8,"h":19,"character":51,"shift":9,"offset":0,},
    "52": {"x":43,"y":44,"w":9,"h":19,"character":52,"shift":9,"offset":0,},
    "53": {"x":118,"y":44,"w":8,"h":19,"character":53,"shift":9,"offset":0,},
    "54": {"x":233,"y":44,"w":8,"h":19,"character":54,"shift":9,"offset":0,},
    "55": {"x":243,"y":44,"w":7,"h":19,"character":55,"shift":9,"offset":1,},
    "56": {"x":2,"y":65,"w":8,"h":19,"character":56,"shift":9,"offset":0,},
    "57": {"x":239,"y":65,"w":8,"h":19,"character":57,"shift":9,"offset":0,},
    "58": {"x":234,"y":65,"w":3,"h":19,"character":58,"shift":5,"offset":1,},
    "59": {"x":229,"y":65,"w":3,"h":19,"character":59,"shift":6,"offset":1,},
    "60": {"x":218,"y":65,"w":9,"h":19,"character":60,"shift":11,"offset":1,},
    "61": {"x":206,"y":65,"w":10,"h":19,"character":61,"shift":12,"offset":1,},
    "62": {"x":195,"y":65,"w":9,"h":19,"character":62,"shift":11,"offset":1,},
    "63": {"x":187,"y":65,"w":6,"h":19,"character":63,"shift":7,"offset":0,},
    "64": {"x":168,"y":65,"w":17,"h":19,"character":64,"shift":17,"offset":0,},
    "65": {"x":153,"y":65,"w":13,"h":19,"character":65,"shift":11,"offset":-1,},
    "66": {"x":141,"y":65,"w":10,"h":19,"character":66,"shift":11,"offset":1,},
    "67": {"x":127,"y":65,"w":12,"h":19,"character":67,"shift":12,"offset":0,},
    "68": {"x":114,"y":65,"w":11,"h":19,"character":68,"shift":12,"offset":1,},
    "69": {"x":102,"y":65,"w":10,"h":19,"character":69,"shift":11,"offset":1,},
    "70": {"x":91,"y":65,"w":9,"h":19,"character":70,"shift":10,"offset":1,},
    "71": {"x":76,"y":65,"w":13,"h":19,"character":71,"shift":13,"offset":0,},
    "72": {"x":64,"y":65,"w":10,"h":19,"character":72,"shift":12,"offset":1,},
    "73": {"x":59,"y":65,"w":3,"h":19,"character":73,"shift":5,"offset":1,},
    "74": {"x":49,"y":65,"w":8,"h":19,"character":74,"shift":9,"offset":0,},
    "75": {"x":36,"y":65,"w":11,"h":19,"character":75,"shift":11,"offset":1,},
    "76": {"x":26,"y":65,"w":8,"h":19,"character":76,"shift":10,"offset":1,},
    "77": {"x":12,"y":65,"w":12,"h":19,"character":77,"shift":14,"offset":1,},
    "78": {"x":31,"y":44,"w":10,"h":19,"character":78,"shift":12,"offset":1,},
    "79": {"x":2,"y":86,"w":13,"h":19,"character":79,"shift":13,"offset":0,},
    "80": {"x":19,"y":44,"w":10,"h":19,"character":80,"shift":11,"offset":1,},
    "81": {"x":229,"y":23,"w":13,"h":19,"character":81,"shift":13,"offset":0,},
    "82": {"x":224,"y":2,"w":12,"h":19,"character":82,"shift":12,"offset":1,},
    "83": {"x":211,"y":2,"w":11,"h":19,"character":83,"shift":11,"offset":0,},
    "84": {"x":198,"y":2,"w":11,"h":19,"character":84,"shift":10,"offset":0,},
    "85": {"x":186,"y":2,"w":10,"h":19,"character":85,"shift":12,"offset":1,},
    "86": {"x":172,"y":2,"w":12,"h":19,"character":86,"shift":11,"offset":0,},
    "87": {"x":154,"y":2,"w":16,"h":19,"character":87,"shift":16,"offset":0,},
    "88": {"x":140,"y":2,"w":12,"h":19,"character":88,"shift":11,"offset":0,},
    "89": {"x":126,"y":2,"w":12,"h":19,"character":89,"shift":11,"offset":0,},
    "90": {"x":113,"y":2,"w":11,"h":19,"character":90,"shift":10,"offset":0,},
    "91": {"x":238,"y":2,"w":5,"h":19,"character":91,"shift":6,"offset":0,},
    "92": {"x":105,"y":2,"w":6,"h":19,"character":92,"shift":5,"offset":0,},
    "93": {"x":91,"y":2,"w":4,"h":19,"character":93,"shift":6,"offset":1,},
    "94": {"x":81,"y":2,"w":8,"h":19,"character":94,"shift":7,"offset":0,},
    "95": {"x":69,"y":2,"w":10,"h":19,"character":95,"shift":10,"offset":0,},
    "96": {"x":63,"y":2,"w":4,"h":19,"character":96,"shift":6,"offset":0,},
    "97": {"x":52,"y":2,"w":9,"h":19,"character":97,"shift":10,"offset":0,},
    "98": {"x":42,"y":2,"w":8,"h":19,"character":98,"shift":10,"offset":1,},
    "99": {"x":31,"y":2,"w":9,"h":19,"character":99,"shift":9,"offset":0,},
    "100": {"x":20,"y":2,"w":9,"h":19,"character":100,"shift":10,"offset":0,},
    "101": {"x":9,"y":2,"w":9,"h":19,"character":101,"shift":10,"offset":0,},
    "102": {"x":97,"y":2,"w":6,"h":19,"character":102,"shift":5,"offset":0,},
    "103": {"x":2,"y":23,"w":9,"h":19,"character":103,"shift":10,"offset":0,},
    "104": {"x":13,"y":23,"w":8,"h":19,"character":104,"shift":10,"offset":1,},
    "105": {"x":23,"y":23,"w":2,"h":19,"character":105,"shift":4,"offset":1,},
    "106": {"x":223,"y":23,"w":4,"h":19,"character":106,"shift":4,"offset":-1,},
    "107": {"x":213,"y":23,"w":8,"h":19,"character":107,"shift":9,"offset":1,},
    "108": {"x":209,"y":23,"w":2,"h":19,"character":108,"shift":4,"offset":1,},
    "109": {"x":194,"y":23,"w":13,"h":19,"character":109,"shift":14,"offset":1,},
    "110": {"x":184,"y":23,"w":8,"h":19,"character":110,"shift":10,"offset":1,},
    "111": {"x":173,"y":23,"w":9,"h":19,"character":111,"shift":10,"offset":0,},
    "112": {"x":163,"y":23,"w":8,"h":19,"character":112,"shift":10,"offset":1,},
    "113": {"x":152,"y":23,"w":9,"h":19,"character":113,"shift":10,"offset":0,},
    "114": {"x":145,"y":23,"w":5,"h":19,"character":114,"shift":6,"offset":1,},
    "115": {"x":135,"y":23,"w":8,"h":19,"character":115,"shift":9,"offset":0,},
    "116": {"x":128,"y":23,"w":5,"h":19,"character":116,"shift":5,"offset":0,},
    "117": {"x":118,"y":23,"w":8,"h":19,"character":117,"shift":10,"offset":1,},
    "118": {"x":107,"y":23,"w":9,"h":19,"character":118,"shift":9,"offset":0,},
    "119": {"x":92,"y":23,"w":13,"h":19,"character":119,"shift":12,"offset":0,},
    "120": {"x":81,"y":23,"w":9,"h":19,"character":120,"shift":9,"offset":0,},
    "121": {"x":70,"y":23,"w":9,"h":19,"character":121,"shift":9,"offset":0,},
    "122": {"x":59,"y":23,"w":9,"h":19,"character":122,"shift":9,"offset":0,},
    "123": {"x":52,"y":23,"w":5,"h":19,"character":123,"shift":9,"offset":2,},
    "124": {"x":48,"y":23,"w":2,"h":19,"character":124,"shift":2,"offset":0,},
    "125": {"x":40,"y":23,"w":6,"h":19,"character":125,"shift":9,"offset":2,},
    "126": {"x":27,"y":23,"w":11,"h":19,"character":126,"shift":10,"offset":0,},
    "127": {"x":2,"y":44,"w":15,"h":19,"character":127,"shift":15,"offset":0,},
    "9647": {"x":17,"y":86,"w":8,"h":19,"character":9647,"shift":10,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_xsmall",
  "tags": [],
  "resourceType": "GMFont",
}