{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25f90095-901e-49e4-935a-e5d3a0ee8d26","path":"sprites/spr_part0/spr_part0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25f90095-901e-49e4-935a-e5d3a0ee8d26","path":"sprites/spr_part0/spr_part0.yy",},"LayerId":{"name":"f32327e8-7527-4684-9079-9ceae4ac6927","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part0","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","name":"25f90095-901e-49e4-935a-e5d3a0ee8d26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7040920-19ba-4631-b794-2ce7e4869e51","path":"sprites/spr_part0/spr_part0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7040920-19ba-4631-b794-2ce7e4869e51","path":"sprites/spr_part0/spr_part0.yy",},"LayerId":{"name":"f32327e8-7527-4684-9079-9ceae4ac6927","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part0","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","name":"a7040920-19ba-4631-b794-2ce7e4869e51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1813e670-8fa1-4a85-8c43-b1df399ac666","path":"sprites/spr_part0/spr_part0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1813e670-8fa1-4a85-8c43-b1df399ac666","path":"sprites/spr_part0/spr_part0.yy",},"LayerId":{"name":"f32327e8-7527-4684-9079-9ceae4ac6927","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part0","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","name":"1813e670-8fa1-4a85-8c43-b1df399ac666","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d01d08e9-baa0-436c-a11b-04cd00afaa5a","path":"sprites/spr_part0/spr_part0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d01d08e9-baa0-436c-a11b-04cd00afaa5a","path":"sprites/spr_part0/spr_part0.yy",},"LayerId":{"name":"f32327e8-7527-4684-9079-9ceae4ac6927","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part0","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","name":"d01d08e9-baa0-436c-a11b-04cd00afaa5a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f662562-28cf-4b0f-b2e9-0de9bcb7cb77","path":"sprites/spr_part0/spr_part0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f662562-28cf-4b0f-b2e9-0de9bcb7cb77","path":"sprites/spr_part0/spr_part0.yy",},"LayerId":{"name":"f32327e8-7527-4684-9079-9ceae4ac6927","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part0","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","name":"2f662562-28cf-4b0f-b2e9-0de9bcb7cb77","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_part0","path":"sprites/spr_part0/spr_part0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e4fab91b-fa6a-4d9a-90d3-9c1099fc2579","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25f90095-901e-49e4-935a-e5d3a0ee8d26","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbcfb677-681b-4bc8-b92e-3896d44d5ccb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7040920-19ba-4631-b794-2ce7e4869e51","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"463c2f7a-ec6e-447b-b129-dbbdea2acc34","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1813e670-8fa1-4a85-8c43-b1df399ac666","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea655772-fb17-4a2b-8f17-818ea354dc3a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d01d08e9-baa0-436c-a11b-04cd00afaa5a","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bdd3234-eb82-4ede-87e3-d2b095777487","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f662562-28cf-4b0f-b2e9-0de9bcb7cb77","path":"sprites/spr_part0/spr_part0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_part0","path":"sprites/spr_part0/spr_part0.yy",},
    "resourceVersion": "1.3",
    "name": "spr_part0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f32327e8-7527-4684-9079-9ceae4ac6927","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_part0",
  "tags": [],
  "resourceType": "GMSprite",
}