{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Miriam",
  "styleName": "Regular",
  "size": 72.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 4,
  "glyphs": {
    "32": {"x":2,"y":2,"w":27,"h":102,"character":32,"shift":27,"offset":0,},
    "33": {"x":702,"y":210,"w":8,"h":102,"character":33,"shift":27,"offset":9,},
    "34": {"x":672,"y":210,"w":28,"h":102,"character":34,"shift":40,"offset":6,},
    "35": {"x":630,"y":210,"w":40,"h":102,"character":35,"shift":40,"offset":0,},
    "36": {"x":590,"y":210,"w":38,"h":102,"character":36,"shift":45,"offset":4,},
    "37": {"x":525,"y":210,"w":63,"h":102,"character":37,"shift":69,"offset":2,},
    "38": {"x":465,"y":210,"w":58,"h":102,"character":38,"shift":61,"offset":2,},
    "39": {"x":448,"y":210,"w":15,"h":102,"character":39,"shift":27,"offset":6,},
    "40": {"x":428,"y":210,"w":18,"h":102,"character":40,"shift":29,"offset":7,},
    "41": {"x":407,"y":210,"w":19,"h":102,"character":41,"shift":29,"offset":4,},
    "42": {"x":712,"y":210,"w":38,"h":102,"character":42,"shift":48,"offset":4,},
    "43": {"x":360,"y":210,"w":45,"h":102,"character":43,"shift":59,"offset":8,},
    "44": {"x":304,"y":210,"w":15,"h":102,"character":44,"shift":27,"offset":5,},
    "45": {"x":282,"y":210,"w":20,"h":102,"character":45,"shift":27,"offset":3,},
    "46": {"x":271,"y":210,"w":9,"h":102,"character":46,"shift":27,"offset":9,},
    "47": {"x":235,"y":210,"w":34,"h":102,"character":47,"shift":37,"offset":1,},
    "48": {"x":196,"y":210,"w":37,"h":102,"character":48,"shift":45,"offset":4,},
    "49": {"x":174,"y":210,"w":20,"h":102,"character":49,"shift":45,"offset":7,},
    "50": {"x":136,"y":210,"w":36,"h":102,"character":50,"shift":45,"offset":3,},
    "51": {"x":96,"y":210,"w":38,"h":102,"character":51,"shift":45,"offset":1,},
    "52": {"x":54,"y":210,"w":40,"h":102,"character":52,"shift":45,"offset":1,},
    "53": {"x":321,"y":210,"w":37,"h":102,"character":53,"shift":45,"offset":3,},
    "54": {"x":752,"y":210,"w":37,"h":102,"character":54,"shift":45,"offset":3,},
    "55": {"x":791,"y":210,"w":35,"h":102,"character":55,"shift":45,"offset":5,},
    "56": {"x":828,"y":210,"w":38,"h":102,"character":56,"shift":45,"offset":3,},
    "57": {"x":805,"y":314,"w":37,"h":102,"character":57,"shift":45,"offset":3,},
    "58": {"x":794,"y":314,"w":9,"h":102,"character":58,"shift":27,"offset":9,},
    "59": {"x":777,"y":314,"w":15,"h":102,"character":59,"shift":29,"offset":5,},
    "60": {"x":733,"y":314,"w":42,"h":102,"character":60,"shift":54,"offset":6,},
    "61": {"x":686,"y":314,"w":45,"h":102,"character":61,"shift":59,"offset":8,},
    "62": {"x":642,"y":314,"w":42,"h":102,"character":62,"shift":54,"offset":6,},
    "63": {"x":614,"y":314,"w":26,"h":102,"character":63,"shift":34,"offset":2,},
    "64": {"x":531,"y":314,"w":81,"h":102,"character":64,"shift":88,"offset":4,},
    "65": {"x":470,"y":314,"w":59,"h":102,"character":65,"shift":58,"offset":-1,},
    "66": {"x":420,"y":314,"w":48,"h":102,"character":66,"shift":58,"offset":6,},
    "67": {"x":363,"y":314,"w":55,"h":102,"character":67,"shift":62,"offset":4,},
    "68": {"x":309,"y":314,"w":52,"h":102,"character":68,"shift":62,"offset":6,},
    "69": {"x":260,"y":314,"w":47,"h":102,"character":69,"shift":58,"offset":6,},
    "70": {"x":216,"y":314,"w":42,"h":102,"character":70,"shift":53,"offset":7,},
    "71": {"x":156,"y":314,"w":58,"h":102,"character":71,"shift":67,"offset":4,},
    "72": {"x":104,"y":314,"w":50,"h":102,"character":72,"shift":62,"offset":6,},
    "73": {"x":93,"y":314,"w":9,"h":102,"character":73,"shift":24,"offset":8,},
    "74": {"x":56,"y":314,"w":35,"h":102,"character":74,"shift":43,"offset":2,},
    "75": {"x":2,"y":314,"w":52,"h":102,"character":75,"shift":58,"offset":6,},
    "76": {"x":930,"y":210,"w":39,"h":102,"character":76,"shift":48,"offset":6,},
    "77": {"x":868,"y":210,"w":60,"h":102,"character":77,"shift":72,"offset":6,},
    "78": {"x":2,"y":210,"w":50,"h":102,"character":78,"shift":62,"offset":6,},
    "79": {"x":844,"y":314,"w":60,"h":102,"character":79,"shift":67,"offset":4,},
    "80": {"x":973,"y":106,"w":48,"h":102,"character":80,"shift":58,"offset":6,},
    "81": {"x":839,"y":106,"w":62,"h":102,"character":81,"shift":67,"offset":3,},
    "82": {"x":898,"y":2,"w":56,"h":102,"character":82,"shift":62,"offset":6,},
    "83": {"x":845,"y":2,"w":51,"h":102,"character":83,"shift":58,"offset":3,},
    "84": {"x":793,"y":2,"w":50,"h":102,"character":84,"shift":53,"offset":2,},
    "85": {"x":741,"y":2,"w":50,"h":102,"character":85,"shift":62,"offset":6,},
    "86": {"x":682,"y":2,"w":57,"h":102,"character":86,"shift":58,"offset":0,},
    "87": {"x":600,"y":2,"w":80,"h":102,"character":87,"shift":82,"offset":1,},
    "88": {"x":540,"y":2,"w":58,"h":102,"character":88,"shift":58,"offset":0,},
    "89": {"x":481,"y":2,"w":57,"h":102,"character":89,"shift":58,"offset":0,},
    "90": {"x":429,"y":2,"w":50,"h":102,"character":90,"shift":53,"offset":1,},
    "91": {"x":956,"y":2,"w":18,"h":102,"character":91,"shift":29,"offset":4,},
    "92": {"x":401,"y":2,"w":26,"h":102,"character":92,"shift":26,"offset":0,},
    "93": {"x":352,"y":2,"w":18,"h":102,"character":93,"shift":29,"offset":7,},
    "94": {"x":315,"y":2,"w":35,"h":102,"character":94,"shift":37,"offset":1,},
    "95": {"x":264,"y":2,"w":49,"h":102,"character":95,"shift":48,"offset":0,},
    "96": {"x":245,"y":2,"w":17,"h":102,"character":96,"shift":29,"offset":3,},
    "97": {"x":201,"y":2,"w":42,"h":102,"character":97,"shift":48,"offset":3,},
    "98": {"x":159,"y":2,"w":40,"h":102,"character":98,"shift":48,"offset":5,},
    "99": {"x":117,"y":2,"w":40,"h":102,"character":99,"shift":43,"offset":3,},
    "100": {"x":75,"y":2,"w":40,"h":102,"character":100,"shift":48,"offset":2,},
    "101": {"x":31,"y":2,"w":42,"h":102,"character":101,"shift":48,"offset":3,},
    "102": {"x":372,"y":2,"w":27,"h":102,"character":102,"shift":24,"offset":0,},
    "103": {"x":976,"y":2,"w":41,"h":102,"character":103,"shift":48,"offset":2,},
    "104": {"x":2,"y":106,"w":38,"h":102,"character":104,"shift":48,"offset":5,},
    "105": {"x":42,"y":106,"w":9,"h":102,"character":105,"shift":19,"offset":5,},
    "106": {"x":819,"y":106,"w":18,"h":102,"character":106,"shift":19,"offset":-4,},
    "107": {"x":779,"y":106,"w":38,"h":102,"character":107,"shift":43,"offset":5,},
    "108": {"x":768,"y":106,"w":9,"h":102,"character":108,"shift":19,"offset":5,},
    "109": {"x":704,"y":106,"w":62,"h":102,"character":109,"shift":72,"offset":5,},
    "110": {"x":664,"y":106,"w":38,"h":102,"character":110,"shift":48,"offset":5,},
    "111": {"x":619,"y":106,"w":43,"h":102,"character":111,"shift":48,"offset":2,},
    "112": {"x":577,"y":106,"w":40,"h":102,"character":112,"shift":48,"offset":5,},
    "113": {"x":536,"y":106,"w":39,"h":102,"character":113,"shift":48,"offset":3,},
    "114": {"x":509,"y":106,"w":25,"h":102,"character":114,"shift":29,"offset":5,},
    "115": {"x":469,"y":106,"w":38,"h":102,"character":115,"shift":43,"offset":2,},
    "116": {"x":444,"y":106,"w":23,"h":102,"character":116,"shift":24,"offset":1,},
    "117": {"x":405,"y":106,"w":37,"h":102,"character":117,"shift":48,"offset":5,},
    "118": {"x":361,"y":106,"w":42,"h":102,"character":118,"shift":43,"offset":1,},
    "119": {"x":297,"y":106,"w":62,"h":102,"character":119,"shift":62,"offset":0,},
    "120": {"x":252,"y":106,"w":43,"h":102,"character":120,"shift":43,"offset":0,},
    "121": {"x":208,"y":106,"w":42,"h":102,"character":121,"shift":43,"offset":1,},
    "122": {"x":165,"y":106,"w":41,"h":102,"character":122,"shift":43,"offset":1,},
    "123": {"x":140,"y":106,"w":23,"h":102,"character":123,"shift":46,"offset":10,},
    "124": {"x":131,"y":106,"w":7,"h":102,"character":124,"shift":12,"offset":3,},
    "125": {"x":106,"y":106,"w":23,"h":102,"character":125,"shift":46,"offset":13,},
    "126": {"x":53,"y":106,"w":51,"h":102,"character":126,"shift":52,"offset":0,},
    "127": {"x":903,"y":106,"w":68,"h":102,"character":127,"shift":75,"offset":4,},
    "9647": {"x":906,"y":314,"w":37,"h":102,"character":9647,"shift":53,"offset":8,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_xlarge",
  "tags": [],
  "resourceType": "GMFont",
}