{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25f90095-901e-49e4-935a-e5d3a0ee8d26","path":"sprites/spr_part1/spr_part1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25f90095-901e-49e4-935a-e5d3a0ee8d26","path":"sprites/spr_part1/spr_part1.yy",},"LayerId":{"name":"f32327e8-7527-4684-9079-9ceae4ac6927","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part1","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","name":"25f90095-901e-49e4-935a-e5d3a0ee8d26","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7b67180-c56d-4aaa-b3ef-bcbd1cd36d00","path":"sprites/spr_part1/spr_part1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7b67180-c56d-4aaa-b3ef-bcbd1cd36d00","path":"sprites/spr_part1/spr_part1.yy",},"LayerId":{"name":"f32327e8-7527-4684-9079-9ceae4ac6927","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part1","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","name":"a7b67180-c56d-4aaa-b3ef-bcbd1cd36d00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1f1923f-ae76-4e20-be62-5331670ac9ec","path":"sprites/spr_part1/spr_part1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1f1923f-ae76-4e20-be62-5331670ac9ec","path":"sprites/spr_part1/spr_part1.yy",},"LayerId":{"name":"f32327e8-7527-4684-9079-9ceae4ac6927","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part1","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","name":"d1f1923f-ae76-4e20-be62-5331670ac9ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76bba508-c95c-4dd4-98c2-f2d5755a5487","path":"sprites/spr_part1/spr_part1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76bba508-c95c-4dd4-98c2-f2d5755a5487","path":"sprites/spr_part1/spr_part1.yy",},"LayerId":{"name":"f32327e8-7527-4684-9079-9ceae4ac6927","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part1","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","name":"76bba508-c95c-4dd4-98c2-f2d5755a5487","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fa19468-74c9-4c54-9972-e8fdebebfdd6","path":"sprites/spr_part1/spr_part1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fa19468-74c9-4c54-9972-e8fdebebfdd6","path":"sprites/spr_part1/spr_part1.yy",},"LayerId":{"name":"f32327e8-7527-4684-9079-9ceae4ac6927","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_part1","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","name":"9fa19468-74c9-4c54-9972-e8fdebebfdd6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_part1","path":"sprites/spr_part1/spr_part1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3fb35336-71f7-4db1-b072-a496840619f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25f90095-901e-49e4-935a-e5d3a0ee8d26","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"123e728a-cb66-4b48-ac72-196098b94f0c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7b67180-c56d-4aaa-b3ef-bcbd1cd36d00","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ce6e94b-cd0d-4c6c-8403-fdb912c364d9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1f1923f-ae76-4e20-be62-5331670ac9ec","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1a76ad9-57a3-478f-a29d-6d22548607be","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76bba508-c95c-4dd4-98c2-f2d5755a5487","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ffb3fe2-9522-440e-ae7e-11791bdf2082","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fa19468-74c9-4c54-9972-e8fdebebfdd6","path":"sprites/spr_part1/spr_part1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 48,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_part1","path":"sprites/spr_part1/spr_part1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_part1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f32327e8-7527-4684-9079-9ceae4ac6927","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_part1",
  "tags": [],
  "resourceType": "GMSprite",
}