{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 43,
  "bbox_top": 3,
  "bbox_bottom": 45,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78b870fe-d4fc-4a87-b079-4db6c50fcedc","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78b870fe-d4fc-4a87-b079-4db6c50fcedc","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"78b870fe-d4fc-4a87-b079-4db6c50fcedc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3d99e96-1801-4447-86b1-58c4e9a1d971","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3d99e96-1801-4447-86b1-58c4e9a1d971","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"a3d99e96-1801-4447-86b1-58c4e9a1d971","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11426cd5-ca51-4416-b0c4-1e8fef736680","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11426cd5-ca51-4416-b0c4-1e8fef736680","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"11426cd5-ca51-4416-b0c4-1e8fef736680","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"394327ad-818c-4fa3-826c-94465ed2c33b","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"394327ad-818c-4fa3-826c-94465ed2c33b","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"394327ad-818c-4fa3-826c-94465ed2c33b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab7321ec-dfd9-4af2-8322-d984521b96a8","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab7321ec-dfd9-4af2-8322-d984521b96a8","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"ab7321ec-dfd9-4af2-8322-d984521b96a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"debf9ca9-8538-40bd-9e01-226295bc2af3","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"debf9ca9-8538-40bd-9e01-226295bc2af3","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"debf9ca9-8538-40bd-9e01-226295bc2af3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"030fe118-0b02-4763-a7e5-23b1ff9578bd","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"030fe118-0b02-4763-a7e5-23b1ff9578bd","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"030fe118-0b02-4763-a7e5-23b1ff9578bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dce5a165-5b9a-47a9-a800-39f42eeb0f9a","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dce5a165-5b9a-47a9-a800-39f42eeb0f9a","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"dce5a165-5b9a-47a9-a800-39f42eeb0f9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"097596ea-ef46-4bfc-bf4d-afa2bb38494c","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"097596ea-ef46-4bfc-bf4d-afa2bb38494c","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"097596ea-ef46-4bfc-bf4d-afa2bb38494c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01b11877-096b-46aa-88ba-4687214c240b","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01b11877-096b-46aa-88ba-4687214c240b","path":"sprites/spr_player_gib/spr_player_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","name":"01b11877-096b-46aa-88ba-4687214c240b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"902c3e44-89f5-4da7-b8b1-a94e7aae7e22","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78b870fe-d4fc-4a87-b079-4db6c50fcedc","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49d9fcd0-63aa-4b71-a16f-0a01ae48d340","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3d99e96-1801-4447-86b1-58c4e9a1d971","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a2e4998-9712-40a7-9991-c3aa2b49215c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11426cd5-ca51-4416-b0c4-1e8fef736680","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"362df952-d0b4-4fa0-b2bd-4ef5f5d43e64","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"394327ad-818c-4fa3-826c-94465ed2c33b","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7011d6c-b3ca-47d3-8409-9c6301f2fb47","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab7321ec-dfd9-4af2-8322-d984521b96a8","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9bf6275-6ef2-44f1-92c5-5c94f7fe3e84","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"debf9ca9-8538-40bd-9e01-226295bc2af3","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4133781f-5cf1-4d85-b7aa-a0c816f3efce","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"030fe118-0b02-4763-a7e5-23b1ff9578bd","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"739e452b-85fe-4892-abc3-dfc64b4ef090","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dce5a165-5b9a-47a9-a800-39f42eeb0f9a","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f43127a-695b-4bfe-9281-2c7d6d3d649b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"097596ea-ef46-4bfc-bf4d-afa2bb38494c","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2d2db76-a3a6-45e6-b557-e30052c608fb","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01b11877-096b-46aa-88ba-4687214c240b","path":"sprites/spr_player_gib/spr_player_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_gib","path":"sprites/spr_player_gib/spr_player_gib.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_gib",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_gib",
  "tags": [],
  "resourceType": "GMSprite",
}