{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"78b870fe-d4fc-4a87-b079-4db6c50fcedc","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78b870fe-d4fc-4a87-b079-4db6c50fcedc","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"78b870fe-d4fc-4a87-b079-4db6c50fcedc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3d99e96-1801-4447-86b1-58c4e9a1d971","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3d99e96-1801-4447-86b1-58c4e9a1d971","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"a3d99e96-1801-4447-86b1-58c4e9a1d971","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11426cd5-ca51-4416-b0c4-1e8fef736680","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11426cd5-ca51-4416-b0c4-1e8fef736680","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"11426cd5-ca51-4416-b0c4-1e8fef736680","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"394327ad-818c-4fa3-826c-94465ed2c33b","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"394327ad-818c-4fa3-826c-94465ed2c33b","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"394327ad-818c-4fa3-826c-94465ed2c33b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab7321ec-dfd9-4af2-8322-d984521b96a8","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab7321ec-dfd9-4af2-8322-d984521b96a8","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"ab7321ec-dfd9-4af2-8322-d984521b96a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"debf9ca9-8538-40bd-9e01-226295bc2af3","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"debf9ca9-8538-40bd-9e01-226295bc2af3","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"debf9ca9-8538-40bd-9e01-226295bc2af3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"030fe118-0b02-4763-a7e5-23b1ff9578bd","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"030fe118-0b02-4763-a7e5-23b1ff9578bd","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"030fe118-0b02-4763-a7e5-23b1ff9578bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dce5a165-5b9a-47a9-a800-39f42eeb0f9a","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dce5a165-5b9a-47a9-a800-39f42eeb0f9a","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"dce5a165-5b9a-47a9-a800-39f42eeb0f9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"097596ea-ef46-4bfc-bf4d-afa2bb38494c","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"097596ea-ef46-4bfc-bf4d-afa2bb38494c","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"097596ea-ef46-4bfc-bf4d-afa2bb38494c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01b11877-096b-46aa-88ba-4687214c240b","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01b11877-096b-46aa-88ba-4687214c240b","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"LayerId":{"name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","name":"01b11877-096b-46aa-88ba-4687214c240b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0384ce89-0cc1-4727-978f-3f98a720bbff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78b870fe-d4fc-4a87-b079-4db6c50fcedc","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5fdeb4f1-843b-4f3d-ad4f-95d94cc5c6a8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3d99e96-1801-4447-86b1-58c4e9a1d971","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb6bed95-cf0b-4a75-881a-bd8d5675bd67","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11426cd5-ca51-4416-b0c4-1e8fef736680","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cc7ae15-0555-4193-b38a-add7bef6355b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"394327ad-818c-4fa3-826c-94465ed2c33b","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20aabf3c-cad2-48ab-8800-99b02447c134","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab7321ec-dfd9-4af2-8322-d984521b96a8","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dc6a1c5-6c8f-43e8-859c-927d2e2c924f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"debf9ca9-8538-40bd-9e01-226295bc2af3","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c328d507-18a0-4880-b38f-b1b500c667b9","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"030fe118-0b02-4763-a7e5-23b1ff9578bd","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10338ea8-bc12-41c2-84d0-b7d617ed734e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dce5a165-5b9a-47a9-a800-39f42eeb0f9a","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea68a28b-5d64-4f97-90a3-2db56f3b4bde","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"097596ea-ef46-4bfc-bf4d-afa2bb38494c","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e5d7ef2-4fbf-4cf2-92e5-a4c2fbe11224","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01b11877-096b-46aa-88ba-4687214c240b","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_enemy_gib","path":"sprites/spr_enemy_gib/spr_enemy_gib.yy",},
    "resourceVersion": "1.3",
    "name": "spr_enemy_gib",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"087cc162-5988-45e8-ad08-bfa44a6b11ba","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_enemy_gib",
  "tags": [],
  "resourceType": "GMSprite",
}