{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Miriam",
  "styleName": "Regular",
  "size": 32.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":12,"h":46,"character":32,"shift":12,"offset":0,},
    "33": {"x":326,"y":98,"w":4,"h":46,"character":33,"shift":12,"offset":4,},
    "34": {"x":310,"y":98,"w":14,"h":46,"character":34,"shift":18,"offset":2,},
    "35": {"x":290,"y":98,"w":18,"h":46,"character":35,"shift":18,"offset":0,},
    "36": {"x":270,"y":98,"w":18,"h":46,"character":36,"shift":20,"offset":1,},
    "37": {"x":239,"y":98,"w":29,"h":46,"character":37,"shift":31,"offset":1,},
    "38": {"x":210,"y":98,"w":27,"h":46,"character":38,"shift":28,"offset":0,},
    "39": {"x":200,"y":98,"w":8,"h":46,"character":39,"shift":12,"offset":2,},
    "40": {"x":190,"y":98,"w":8,"h":46,"character":40,"shift":13,"offset":3,},
    "41": {"x":180,"y":98,"w":8,"h":46,"character":41,"shift":13,"offset":2,},
    "42": {"x":332,"y":98,"w":18,"h":46,"character":42,"shift":21,"offset":1,},
    "43": {"x":157,"y":98,"w":21,"h":46,"character":43,"shift":26,"offset":3,},
    "44": {"x":129,"y":98,"w":7,"h":46,"character":44,"shift":12,"offset":2,},
    "45": {"x":117,"y":98,"w":10,"h":46,"character":45,"shift":12,"offset":1,},
    "46": {"x":111,"y":98,"w":4,"h":46,"character":46,"shift":12,"offset":4,},
    "47": {"x":93,"y":98,"w":16,"h":46,"character":47,"shift":17,"offset":0,},
    "48": {"x":73,"y":98,"w":18,"h":46,"character":48,"shift":20,"offset":1,},
    "49": {"x":62,"y":98,"w":9,"h":46,"character":49,"shift":20,"offset":3,},
    "50": {"x":43,"y":98,"w":17,"h":46,"character":50,"shift":20,"offset":1,},
    "51": {"x":23,"y":98,"w":18,"h":46,"character":51,"shift":20,"offset":0,},
    "52": {"x":2,"y":98,"w":19,"h":46,"character":52,"shift":20,"offset":0,},
    "53": {"x":138,"y":98,"w":17,"h":46,"character":53,"shift":20,"offset":1,},
    "54": {"x":352,"y":98,"w":17,"h":46,"character":54,"shift":20,"offset":1,},
    "55": {"x":371,"y":98,"w":16,"h":46,"character":55,"shift":20,"offset":2,},
    "56": {"x":389,"y":98,"w":17,"h":46,"character":56,"shift":20,"offset":1,},
    "57": {"x":340,"y":146,"w":17,"h":46,"character":57,"shift":20,"offset":1,},
    "58": {"x":334,"y":146,"w":4,"h":46,"character":58,"shift":12,"offset":4,},
    "59": {"x":325,"y":146,"w":7,"h":46,"character":59,"shift":13,"offset":2,},
    "60": {"x":303,"y":146,"w":20,"h":46,"character":60,"shift":24,"offset":2,},
    "61": {"x":280,"y":146,"w":21,"h":46,"character":61,"shift":26,"offset":3,},
    "62": {"x":258,"y":146,"w":20,"h":46,"character":62,"shift":24,"offset":2,},
    "63": {"x":243,"y":146,"w":13,"h":46,"character":63,"shift":15,"offset":0,},
    "64": {"x":205,"y":146,"w":36,"h":46,"character":64,"shift":39,"offset":2,},
    "65": {"x":176,"y":146,"w":27,"h":46,"character":65,"shift":26,"offset":-1,},
    "66": {"x":152,"y":146,"w":22,"h":46,"character":66,"shift":26,"offset":2,},
    "67": {"x":124,"y":146,"w":26,"h":46,"character":67,"shift":28,"offset":1,},
    "68": {"x":98,"y":146,"w":24,"h":46,"character":68,"shift":28,"offset":2,},
    "69": {"x":75,"y":146,"w":21,"h":46,"character":69,"shift":26,"offset":3,},
    "70": {"x":54,"y":146,"w":19,"h":46,"character":70,"shift":24,"offset":3,},
    "71": {"x":26,"y":146,"w":26,"h":46,"character":71,"shift":30,"offset":2,},
    "72": {"x":2,"y":146,"w":22,"h":46,"character":72,"shift":28,"offset":3,},
    "73": {"x":504,"y":98,"w":5,"h":46,"character":73,"shift":11,"offset":3,},
    "74": {"x":485,"y":98,"w":17,"h":46,"character":74,"shift":19,"offset":0,},
    "75": {"x":459,"y":98,"w":24,"h":46,"character":75,"shift":26,"offset":2,},
    "76": {"x":438,"y":98,"w":19,"h":46,"character":76,"shift":22,"offset":2,},
    "77": {"x":408,"y":98,"w":28,"h":46,"character":77,"shift":32,"offset":2,},
    "78": {"x":479,"y":50,"w":23,"h":46,"character":78,"shift":28,"offset":2,},
    "79": {"x":359,"y":146,"w":28,"h":46,"character":79,"shift":30,"offset":1,},
    "80": {"x":454,"y":50,"w":23,"h":46,"character":80,"shift":26,"offset":2,},
    "81": {"x":391,"y":50,"w":28,"h":46,"character":81,"shift":30,"offset":1,},
    "82": {"x":432,"y":2,"w":25,"h":46,"character":82,"shift":28,"offset":3,},
    "83": {"x":407,"y":2,"w":23,"h":46,"character":83,"shift":26,"offset":1,},
    "84": {"x":382,"y":2,"w":23,"h":46,"character":84,"shift":24,"offset":0,},
    "85": {"x":358,"y":2,"w":22,"h":46,"character":85,"shift":28,"offset":3,},
    "86": {"x":330,"y":2,"w":26,"h":46,"character":86,"shift":26,"offset":0,},
    "87": {"x":291,"y":2,"w":37,"h":46,"character":87,"shift":37,"offset":0,},
    "88": {"x":263,"y":2,"w":26,"h":46,"character":88,"shift":26,"offset":0,},
    "89": {"x":235,"y":2,"w":26,"h":46,"character":89,"shift":26,"offset":0,},
    "90": {"x":210,"y":2,"w":23,"h":46,"character":90,"shift":24,"offset":0,},
    "91": {"x":459,"y":2,"w":8,"h":46,"character":91,"shift":13,"offset":2,},
    "92": {"x":196,"y":2,"w":12,"h":46,"character":92,"shift":12,"offset":0,},
    "93": {"x":171,"y":2,"w":8,"h":46,"character":93,"shift":13,"offset":3,},
    "94": {"x":152,"y":2,"w":17,"h":46,"character":94,"shift":17,"offset":0,},
    "95": {"x":128,"y":2,"w":22,"h":46,"character":95,"shift":22,"offset":0,},
    "96": {"x":118,"y":2,"w":8,"h":46,"character":96,"shift":13,"offset":1,},
    "97": {"x":97,"y":2,"w":19,"h":46,"character":97,"shift":22,"offset":1,},
    "98": {"x":77,"y":2,"w":18,"h":46,"character":98,"shift":22,"offset":2,},
    "99": {"x":57,"y":2,"w":18,"h":46,"character":99,"shift":19,"offset":1,},
    "100": {"x":37,"y":2,"w":18,"h":46,"character":100,"shift":22,"offset":1,},
    "101": {"x":16,"y":2,"w":19,"h":46,"character":101,"shift":22,"offset":1,},
    "102": {"x":181,"y":2,"w":13,"h":46,"character":102,"shift":11,"offset":0,},
    "103": {"x":469,"y":2,"w":18,"h":46,"character":103,"shift":22,"offset":1,},
    "104": {"x":489,"y":2,"w":17,"h":46,"character":104,"shift":22,"offset":2,},
    "105": {"x":2,"y":50,"w":4,"h":46,"character":105,"shift":9,"offset":2,},
    "106": {"x":381,"y":50,"w":8,"h":46,"character":106,"shift":9,"offset":-2,},
    "107": {"x":361,"y":50,"w":18,"h":46,"character":107,"shift":19,"offset":2,},
    "108": {"x":355,"y":50,"w":4,"h":46,"character":108,"shift":9,"offset":2,},
    "109": {"x":325,"y":50,"w":28,"h":46,"character":109,"shift":32,"offset":2,},
    "110": {"x":306,"y":50,"w":17,"h":46,"character":110,"shift":22,"offset":2,},
    "111": {"x":284,"y":50,"w":20,"h":46,"character":111,"shift":22,"offset":1,},
    "112": {"x":264,"y":50,"w":18,"h":46,"character":112,"shift":22,"offset":2,},
    "113": {"x":244,"y":50,"w":18,"h":46,"character":113,"shift":22,"offset":1,},
    "114": {"x":230,"y":50,"w":12,"h":46,"character":114,"shift":13,"offset":2,},
    "115": {"x":211,"y":50,"w":17,"h":46,"character":115,"shift":19,"offset":1,},
    "116": {"x":198,"y":50,"w":11,"h":46,"character":116,"shift":11,"offset":0,},
    "117": {"x":179,"y":50,"w":17,"h":46,"character":117,"shift":22,"offset":2,},
    "118": {"x":158,"y":50,"w":19,"h":46,"character":118,"shift":19,"offset":0,},
    "119": {"x":128,"y":50,"w":28,"h":46,"character":119,"shift":28,"offset":0,},
    "120": {"x":106,"y":50,"w":20,"h":46,"character":120,"shift":19,"offset":0,},
    "121": {"x":85,"y":50,"w":19,"h":46,"character":121,"shift":19,"offset":0,},
    "122": {"x":64,"y":50,"w":19,"h":46,"character":122,"shift":19,"offset":0,},
    "123": {"x":51,"y":50,"w":11,"h":46,"character":123,"shift":21,"offset":4,},
    "124": {"x":45,"y":50,"w":4,"h":46,"character":124,"shift":5,"offset":1,},
    "125": {"x":33,"y":50,"w":10,"h":46,"character":125,"shift":21,"offset":6,},
    "126": {"x":8,"y":50,"w":23,"h":46,"character":126,"shift":23,"offset":0,},
    "127": {"x":421,"y":50,"w":31,"h":46,"character":127,"shift":34,"offset":1,},
    "9647": {"x":389,"y":146,"w":17,"h":46,"character":9647,"shift":24,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_medium",
  "tags": [],
  "resourceType": "GMFont",
}